D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L05_2.Droid.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L05_2.Droid.pdb
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L06.Droid.apk
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L06.Droid-Signed.apk
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\FormsViewGroup.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L06.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Android.Support.Design.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Forms.Core.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Forms.Platform.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Newtonsoft.Json.dll
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L06.pdb
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Forms.Core.xml
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\Newtonsoft.Json.xml
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\L06.Droid.csprojResolveAssemblyReference.cache
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\L05_2.Droid.dll
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\L05_2.Droid.pdb
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\android\bin\L06.Droid.apk
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\res\drawable\icon.png
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\res\drawable-hdpi\icon.png
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\res\drawable-xhdpi\icon.png
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\R.cs.flag
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\uploadflags.txt
D:\New folder\Source\L06\L06\L06.Droid\obj\Debug\L05_2.Droid.dll.mdb
D:\New folder\Source\L06\L06\L06.Droid\bin\Debug\L05_2.Droid.dll.mdb
